<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Api Practice</title>
  <style>
    #buttons {
      padding: 20px;
      margin: 50px auto;
      display: flex;
      gap: 5px;
      width: 500px;
      align-items: center;
      flex-direction: row;
      justify-content: center;
    }

    #loader {
      border: 16px solid white;
      border-top: 16px solid rgb(67, 149, 177);
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      margin: auto;
      display: none;

    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <div id="loader"></div>
  <div id="result"></div>
  <div id="buttons">
    <button id="fetchBtn">Click Me!</button>
    <button id="fetchBtn2">No.....Click Me!</button>
  </div>
  


  <script src="script.js"></script>
</body>
</html>